<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <link rel="apple-touch-startup-image" href="img/logo007.png"> 
  <link rel="icon" href="https://afghansky.net/img/logo.png" sizes="192x192"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/titr" type="text/css"> 
  <script src="assets/js/a076d05399.js"></script> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/style_option.css"> 
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/titr" type="text/css"><link rel="stylesheet" href="assets/css/main.css"type="text/css">
  <title>Aliwix TV App</title> 
  </head>   
 <body> 
   <div id="mySidenav" class="sidenav"> 
   <a href="javascript:void(0)" tabindex="1" class="closebtn" onclick="closeNav()"><i class="fas fa-reply" style="font-size:24px; margin-top:10px;"></i></a> 
   <table width="100%" border="0" height="400"> 
    <tbody>
     <tr> 
      <td align="right"> <i class="fas fa-home" style="font-size:28px; padding-left:10px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="2" href="go:home">الصفحة الرئيسية</a></td> 
     </tr> 
     <tr> 
      <td align="right"> <i class="fas fa-compact-disc" style="font-size:24px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="3" href="go:series">مسلسلات مترجمة</a></td> 
     </tr> 
     <tr> 
      <td align="right"> <i class="fas fa-video" style="font-size:28px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="4" href="go:movies">أفلام مترجمة</a></td> 
     </tr> 
     <tr> 
      <td align="right"> <i class="fas fa-paw" style="font-size:28px; padding-right:5px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="5" href="go:anime">أنمي مترجم</a></td> 
     </tr> 
      <tr> 
      <td align="right"> <i class="fas fa-upload" style="font-size:28px; padding-right:5px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="6" href="go:chat">أطلب فيلمك من هنا</a></td> 
     </tr> 
     <tr> 
     <tr> 
      <td align="right"> <i class="fa fa-info-circle" style="font-size:24px; color:#fff;"></i></td> 
      <td align="right"><a tabindex="7" href="index.php?view=about">سياسة الخصوصية</a></td> 
     </tr> 
     
    </tbody>
   </table> 
   
  </div> 
  <table width="100%" border="0"> 
   <tbody>
    <tr> 
    <td width="15%" align="left" valign="top"><img src="img/007menu.jpg" class="openbtn" onclick="openNav()"></td> 
    <td width="70%" rowspan="2" align="center"><img id="logo" src="img/logo01.png"></td> 
    <td width="15%" align="center"></td> 
    </tr> 
    <tr> 
    <td>&nbsp;</td> 
    <td>&nbsp;</td> 
    </tr> 
   </tbody>
  </table> 
  <br>
  <div class="main">
  <a class="menu" tabindex="1" href="go:requests"> <img title="Aliwix" src="https://i.top4top.io/p_1852k5lgz0.jpeg"> <span>قسم الطلبات</span></a> 
     <a class="menu" tabindex="1" href="go:wuffymovie"> <img title="Aliwix" src="https://imgsrc.cineserie.com/2018/09/1356320.jpg"> <span>Tunisian</span></a>
    <a class="menu" tabindex="1" href="go:horror"> <img title="Aliwix" src="https://horrorfuel.com/wp-content/uploads/2019/10/ed-e1570233071974.jpg"> <span>Horror</span></a> 
    <a class="menu" tabindex="1" href="go:thriller"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/44-90.jpg"> <span>Thriller</span></a> 
    <a class="menu" tabindex="1" href="go:drama"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/03-1159.jpg"> <span>Drama</span></a> 
    <a class="menu" tabindex="1" href="go:comedy"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/03-1113.jpg"> <span>Comedy</span></a> 
    <a class="menu" tabindex="1" href="go:soon"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/0000000000-49.jpg"> <span>History</span></a> 
    <a class="menu" tabindex="1" href="go:action"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/YpTSjfo.jpg"> <span>Action</span></a> 
    <a class="menu" tabindex="1" href="go:soon"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/0-9760.jpg"> <span>Crime</span></a> 
    <a class="menu" tabindex="1" href="go:soon"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/03-421.jpg"> <span>Sci-Fi</span></a> 
    <a class="menu" tabindex="1" href="go:soon"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/1-14.jpg"> <span>Romance</span></a> 
    <a class="menu" tabindex="1" href="go:war"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/0-9628.jpg"> <span>War</span></a> 
    <a class="menu" tabindex="1" href="go:bio"> <img title="Aliwix" src="http://cima4u.io/wp-content/uploads/UXzinEA.jpg"> <span>Biography</span></a> 
    
    
    </div> 
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script> 
  <div class="footer">
   Copyright © 2021 by Aliwix Team
  </div>  
   </body>
  </html>
